GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAMymr6wl4gG18fc1yaefMo3PgeXD-Nrng
OPENWEATHER_API_KEY=6de610c0a9e87cdaf1b93a295e60492d
TIMEZONEDB_API_KEY=WX7KZUUB0L7S
OPENAI_API_KEY=LLLLLLLLLL
ANTHROPIC_API_KEY=WWWWWWWW 